compile.on.save=true
file.reference.mysql-connector-java-5.0.8-bin.jar=C:\\Users\\arley\\Dropbox\\Repositorio Apps\\Apps\\Java\\Ejemplo MVC con java Netbeans 7.4\\MantenimientoClientesCon_MVC\\MantenimientoClientesCon_MVC\\conector\\mysql-connector-java-5.0.8-bin.jar
file.reference.PatronMVC-src=C:\\Users\\arley\\Dropbox\\Repositorio Apps\\Apps\\Java\\Ejemplo MVC con java Netbeans 7.4\\MantenimientoClientesCon_MVC\\MantenimientoClientesCon_MVC\\src
javac.debug=true
user.properties.file=C:\\Users\\arley\\AppData\\Roaming\\NetBeans\\7.4\\build.properties
